@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Ubuntu:wght@400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    display: grid;
    height: 100%;
    place-items: center;
    background: #000000;
}

.loader {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}
.btn {
    margin: 5px;
    display: flex;
    border-radius: 50%;
    background: #009ee2;
    width: 25px;
    height: 25px;
    opacity: 0.2;
    transition: opacity 0.3s ease;
}
.btn.active {
    opacity: 1;
}

.card-text {
    width: 100%;
    margin: 20px auto auto;
    font-family: "Ubuntu", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 35px;

    text-align: center;
    letter-spacing: -0.01em;
    color: #009ee2;
}
.container {
    position: relative;
    width: 100%;
    max-width: 100%;

    box-sizing: border-box;
}

.image {
    width: 50%;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    max-width: 100%;
    height: auto;
}

.image::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    margin-left: 20%;
    width: 60%;
    height: 80%;
    border-radius: 200px;
    background: rgba(255, 255, 255, 0.5);
    filter: blur(100px);
    z-index: 1;
}
@media (max-width: 1050px) {
    .image {
        width: 40%;
    }
    .card-text {
        width: 100%;
        font-size: 20px;
        line-height: 30px;
    }
}
@media (max-width: 500px) {
    .image {
        width: 50%;
    }
    .card-text {
        font-size: 12px;
        line-height: 20px;
    }
    .btn {
        width: 20px;
        height: 20px;
    }
}
