/* step8 */

body {
    overflow-x: hidden;
}

.titra {
    display: flex;
    justify-content: center;
    font-weight: bold;
    margin-right: auto;
    font-family: "ubuntu";
    font-size: 30px;
    margin-left: -5%;
    width: auto;
    margin-top: 40px;
}

.perle {
    display: flex;
    justify-content: center;
    font-weight: 400;
    margin-right: auto;
    font-family: "ubuntu";
    font-size: 20px;
    color: #000000;
    margin-left: 27%;
    width: auto;
}

.card {
    align-items: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    background: rgba(0, 158, 226, 0.1);
    border-radius: 25px;
    height: 130px;
    justify-content: center;
    display: block;
}

.vers {
    display: flex;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: 185px;
}

.ga {
    align-items: baseline;
    height: 20px;
    display: flex;
    width: 218px;
    justify-content: space-around;
}

.dr {
    align-items: baseline;
    height: 20px;
    display: flex;
    width: 218px;
    justify-content: space-around;
}

.dr h6 {
    font-size: 18px;
    font-family: "ubuntu";
    font-style: normal;
    font-weight: 400;
}

.cad {
    align-items: baseline;
    display: flex;
    justify-content: space-between;
    height: 25px;
}

.anno {
    color: #EB1566;
    font-weight: bold;
    margin-bottom: 1rem;
    font-size: 14px;
    font-family: 'ubuntu';
    line-height: 45px;
}

.anna {
    color: black;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 1rem;
    font-family: 'ubuntu';
    line-height: 45px;
}

.circle {
    border: px solid #EB1566;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.circle img {
    width: 48px;
    margin-top: -9px
}

.notice {
    transform: translate(39px, -2px);
    background-color: #009EE2;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.nbrprojet {
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.footer {
    width: auto;
    height: 70px;
    align-items: center;
    box-shadow: 0px 0px 10px 2px;
    margin-top: 49px;
    justify-content: center;
}

.freelance {
    align-items: center;
    margin: auto;
    margin-left: 30%;
    margin-top: 20px;
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-content: center;
}

.freelance p {
    font-size: 16px;
    font-family: "ubuntu";
    font-style: normal;
    font-weight: 400;
}

.foot {
    margin-top: 12px;
    height: 100%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    display: flex;
    justify-content: space-between;
}

button {
    color: white;
    border: none;
    border-radius: 50px;
    width: 30%;
    height: 40px;
}

.msgl {
    margin-bottom: auto;
    margin-top: auto;
    margin-right: auto;
    margin-left: 12px;
    font-size: 18px;
    color: #009EE2;
    line-height: 1.3rem;
    font-family: "ubuntu";
    align-items: center;
    display: flex;
    font-weight: bold;
}

#var {
    margin-left: 12px;
    justify-content: space-around;
    width: 95%;
    display: flex;
    border: solid 1px;
}

.circle {
    box-shadow: 0px 0px 12px 2px;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

#icon {
    justify-content: center;
    display: flex;
    margin: auto;
    transform: translate(0px, 25px);
}

.img {
    margin: auto;
    display: flex;
    width: 520px;
}

.tes {
    color: black;
    font-family: "ubuntu";
    font-size: 30px;
    text-align: center;
    font-size: larger;
    padding: 16px;
}

#last {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: auto;
    width: auto;
    border-radius: 50px;
    height: auto;
}

#but {
    height: auto;
    border-radius: 25px;
}


/* fin */

@media (max-width:990px) {
    .contenu {
        margin-top: 180px;
    }
    .progress {
        width: 100%;
        margin-left: 0%;
    }
    .myinput {
        display: block;
        width: 100%;
        height: 45px;
        padding: 0.375rem 0.75rem;
        font-size: 11px;
        font-weight: 400;
        line-height: 1.5;
        color: #009EE2;
    }
    .carré {
        margin: auto;
        height: 120px;
        width: 100%;
    }
    .imge {
        width: 100px;
        margin-top: 100px;
    }
    .faz {
        width: 200px;
        font-size: 10px;
        margin: -10px 23px;
    }
    .freelance {
        margin-left: 21%;
        justify-content: center;
    }
    .navbar-brand img {
        width: 30px;
        height: 30px;
    }
    .farss h6 {
        font-size: 9px;
    }
    .farss h5 {
        font-size: 9px;
    }
    .farz h6 {
        font-size: 9px;
    }
    .farz h5 {
        font-size: 9px;
    }
    .footer {
        width: 100%;
        height: 70px;
        margin-left: 0%;
    }
    .foot {
        margin-top: 20px;
        height: 100%;
        width: 100%;
    }
    .cir {
        width: 25px;
        height: 25px;
        margin-top: -6px;
    }
    .cir img {
        width: 15px;
        height: 15px;
        margin-left: -3px;
    }
    .ca p {
        font-size: 20px;
        margin-top: 10px;
    }
    #but {
        height: auto;
        border-radius: 25px;
        width: auto;
        font-size: 25px;
        text-align: center;
        margin-left: 50%;
        margin-top: -9%;
    }
    .imge {
        width: 120px;
        margin-top: -120px;
        margin-left: 65%;
    }
}

@media (max-width:700px) {
    .progress {
        width: 100%;
        margin-left: 0%;
    }
    .carré {
        margin: auto;
        height: 120px;
        width: 70%;
    }
    .imge {
        width: 120px;
        margin-top: -120px;
        margin-left: 65%;
    }
    .faz {
        width: 200px;
        font-size: 10px;
        margin: -10px 23px;
    }
    .freelance {
        margin-left: 3%;
        margin-top: -38px;
        justify-content: center;
    }
    .navbar-brand img {
        width: 30px;
        height: 30px;
        margin-top: 20px;
    }
    .titra {
        font-size: 16px;
        margin-top: 40px;
    }
    .perle {
        font-size: 12px;
    }
    .card {
        align-items: center;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        background: rgba(0, 158, 226, 0.1);
        border-radius: 25px;
        height: 130px;
        justify-content: center;
        display: block;
    }
    .msgl {
        font-size: 10px;
        margin-top: -10px;
    }
    .anno {
        font-size: 6px;
    }
    .anna {
        font-size: 8px;
    }
    .card {
        width: 300px;
        height: 100px;
    }
    .cad {
        align-items: baseline;
        display: flex;
        justify-content: space-between;
        height: 25px;
    }
    .footer {
        width: 100%;
        height: 70px;
        margin-left: 0%;
    }
    .foot {
        margin-top: 20px;
        height: 100%;
        width: 100%;
    }
    .cir {
        width: 25px;
        height: 25px;
        margin-top: -6px;
    }
    .cir img {
        width: 15px;
        height: 15px;
        margin-left: -3px;
    }
    .ca p {
        font-size: 12px;
        margin-top: 10px;
    }
    #but {
        height: auto;
        border-radius: 25px;
        width: 100px;
        display: flex;
        font-size: 16px;
        text-align: center;
        margin-left: 56%;
        margin-top: -12%;
    }
    body {
        width: 100%;
        ;
    }
    .dr {
        align-items: baseline;
        height: 20px;
    }
    .dr h6 {
        font-size: 14px;
    }
    .img {
        width: 350px;
    }
    .contenu {
        margin-top: 180px;
    }
    .freelance p {
        font-size: 16px;
        margin-top: -38px;
    }
}
