.containers {
    width: 100%;
    /* margin-top: 100px; */
    margin-top: -14px;
}

.containers .col-md-12 .col-md-6 {
    border: none;
}

.containers .row img {
    width: 100%;
    padding-left: 70px;
}

.chiffre hr {
    width: 20%;
    color: blue;
    margin-left: auto;
    margin-right:auto;
}

.chiffre p {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 0;
    font-size: 25px;
    /*     line-height: 40px; */
    text-align: center;
    color: #009EE2;
    margin-bottom: 35px;
}


.tarif {
    width: 100%;
    margin: auto;
    overflow: hidden;
    background: #009EE2;
    margin-top: 30px;
    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
}

.tarif ul {
    width: 100%;
    padding: 30px 0px 0px 0px;
    display: flex;
    justify-content: center;
}


.tarif ul li {
    list-style: none;
    margin: 0;
    width: 25%;
}

/*/*/
.tarif1 {
    width: 100%;
    margin: auto;
    overflow: hidden;
    background: #009EE2;
    /*     margin-top: 30px; */
    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
}

.tarif1 ul {
    width: 100%;
    padding: 30px 0px 0px 0px;
    display: flex;
    justify-content: center;
}

.tarif1 ul li {
    list-style: none;
    margin: 0;
    width: 30%;
}

.tarif1 ul li .cercle {
    margin: auto;
    width: 120px;
    height: 100px;
    text-align: center;
    background: #FFFFFF;
    border-radius: 100%;
}

.tarif1 ul li img {
    padding: 10px 0px 10px 0px;
    width: 100px;
    height: 100px;
}

.tarif1 ul li p {
    width: 100%;
    background: none;
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: 'Ubuntu';
}

.envoi {
    width: 100%
}

.envoi ul {
    width: 100%;
    padding: 20px 0px 0px 20px;
    display: flex;
    justify-content: center;
}

.envpoi ul .li {
    width: 100%;
}

.envoi ul .li p {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 600;
    line-height: 100px;
    font-size: 25px;
    text-align: center;
    color: #009EE2;
}

.envoi img {
    padding: 0px 25px 0px 25px;
    width: 100%;
}

.clients h2 {
    width: 100%;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 800;
    font-size: 35px;
    line-height: 50px;
    text-align: center;
    color: #009EE2;
}

.clients hr {
    color: blue;
    width: 30%;
    text-align: center;
    margin-left: auto;
    margin-right:auto;
}

.clients p {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 800;
    font-size: 22px;
    line-height: 32px;
    text-align: center;
    color: #000000;
}

.clients .textes {
    text-align: center;
    font-family: 'ubuntu';
    font-size: 14px;
}

.clients .col-md-12 .col-md-6 {
    border: none;
}

/* .clients img {
    width: 100%;
    height: 70%;
    padding: 40px 0px 0px 20px;
} */
.clients img {
    width: 100%;
    padding: 0px 0px 0px 100px;
}

.d-grid .btn-primary {
    font-size: 25px;
    font-weight: 400;
    margin: 10px 10px 10px 10px;
    padding: 10px 0px 10px 0px;
    color: #fff;
    background-color: #009EE2;
    border: none;
    border-radius: 50px;
}

.containers .card-body p {
    width: 100%;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
/*     line-height: 50px; */
/*     margin-left: 130px; */
/*     margin: 60px; */
    margin: 10px 100px;
    color: #009EE2;
}

.chiffre h2 {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 32px;
    text-align: center;
    color: #009EE2;
    margin-bottom: 40px;
    margin-top: 50px;
}


.tarif ul li .cercle {
    margin: auto;
    width: 100px;
    height: 100px;
    text-align: center;
    background: #FFFFFF;
    border-radius: 100%;
}

.tarif ul li img {
    padding: 20px 0px 0px 0px;
    width: 70px;
    height: 80px;
}

.tarif ul li p {
    width: 100%;
    background: none;
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: 'Ubuntu';
}


@media (max-width: 1060px) {
    .containers .card-body p {
        font-size: 30px;
        line-height: 50px;
        margin: 10px;
    }

    .containers .row img {
        width: 100%;
        height: 100%;
        padding-left: 0px;
    }
}

@media (max-width: 770px) {
    .containers .card-body p {
        text-align: center;
        font-size: 30px;
        line-height: 50px;
        margin: 0px 0 40px;
    }

    .containers .row img {
        width: 60%;
        height: 100%;
        margin: auto;
    }
}

@media (max-width: 500px) {
    .containers .card-body p {
        font-size: 25px;
        line-height: 40px;
    }
}

@media (max-width: 768px) {
    .tarif ul li .cercle {
        margin: auto;
        width: 70px;
        height: 70px;
    }

    .tarif ul li img {
        padding: 10px 0px 0px 0px;
        width: 50px;
        height: 60px;
    }

    .tarif1 ul li .cercle {
        margin: auto;
        width: 80px;
        height: 70px;
    }

    .tarif1 ul li img {
        padding: 10px 0px 0px 0px;
        width: 50px;
        height: 60px;
    }
}

@media (max-width: 500px) {
    .tarif ul li .cercle {
        margin: auto;
        width: 60px;
        height: 60px;
    }

    .tarif ul li img {
        padding: 10px 0px 0px 0px;
        width: 40px;
        height: 50px;
    }

    .tarif1 ul li .cercle {
        margin: auto;
        width: 60px;
        height: 55px;
    }

    .tarif1 ul li img {
        padding: 10px 0px 0px 0px;
        width: 40px;
        height: 50px;
    }
}

@media (max-width: 390px) {
    .tarif ul li .cercle {
        margin: auto;
        width: 50px;
        height: 50px;
    }

    .tarif ul li img {
        padding: 10px 0px 0px 0px;
        width: 30px;
        height: 40px;
    }
}

@media (max-width: 1000px) {

    .tarif ul li p,
    .tarif1 ul li p {
        font-size: 18px;
    }
}

@media (max-width: 800px) {

    .tarif ul li p,
    .tarif1 ul li p {
        font-size: 16px;
    }
}

@media (max-width: 665px) {

    .tarif ul li p,
    .tarif1 ul li p {
        font-size: 13px;
    }
}

@media (max-width: 542px) {

    .tarif ul li p,
    .tarif1 ul li p {
        font-size: 10px;
    }
}

@media (max-width: 424px) {

    .tarif ul li p,
    .tarif1 ul li p {
        font-size: 8px;
    }
}

@media (max-width: 500px) {
    .chiffre h2 {
        font-weight: 600;
        font-size: 24px;
        line-height: 1px;
    }
}

@media (max-width: 560px) {
    .chiffre p {
        font-size: 20px;
    }
}

@media (max-width: 450px) {
    .chiffre p {
        font-size: 15px;
    }
}
@media (max-width: 500px) {
    .clients h2 {
        font-weight: 600;
        font-size: 24px;
    }
}

@media (max-width: 1000px) {
    .envoi ul .li p {
        font-weight: 600;
        font-size: 14px;
        line-height: 80px;
    }
}

@media (max-width: 650px) {
    .envoi ul .li p {
        font-weight: 600;
        font-size: 10px;
        line-height: 80px;
        margin: 0;
    }
}

@media (max-width: 500px) {
    .envoi ul .li p {
        font-weight: 600;
        font-size: 8px;
        line-height: 80px;
    }
}

@media (max-width: 1060px) {
    .clients .submit {
        font-size: 20px;
        font-weight: 400;
        margin: 20px 100px 0px 80px;
        padding: 20px 20px 20px 20px;
    }
}

@media (max-width: 1150px) {
    .d-grid .btn-primary {
        font-size: 20px;
    }
}

@media (max-width: 950px) {
    .d-grid .btn-primary {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .d-grid .btn-primary {
        font-size: 16px;
    }
}

@media (max-width: 400px) {
    .d-grid .btn-primary {
        font-size: 12px;
    }
}

@media (max-width: 1000px) {
    .clients p {
        font-weight: 600;
        font-size: 16px;
    }
}
@media (max-width: 500px) {
    .clients p {
        font-weight: 600;
        font-size: 12px;
    }
}

@media (max-width: 1000px) {
    .clients .textes {
        font-size: 12px;
    }
}
@media (max-width: 768px) {
    .clients .textes {
        font-size: 14px;
    }
}
@media (max-width: 500px) {
    .clients .textes {
        font-size: 10px;
    }
}
@media (max-width: 1060px) {
    .clients img {
        width: 100%;
        height: 100%;
        padding-left: 0px;
    }
}

@media (max-width: 770px) {
    .clients img {
        width: 60%;
        height: 100%;
        margin: auto;
        padding-top: 10px;
    }
}
